<!DOCTYPE html>
<!-- Test de déploiement GitHub Pages - Version 1.0 -->
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maudite Machine</title>
    <script>
      // Redirection vers la version desktop si l'écran est grand
      if (window.innerWidth > 768) {
        window.location.href = 'index.html';
      }
    </script>
    <link rel="icon" type="image/x-icon" href="files/favicon.ico" />
    <link rel="stylesheet" href="stylesMob.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP92HGMNJT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HP92HGMNJT');
    </script>
  </head>
  <body>
    <div class="main-container">
      <div class="top-links">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-content">
          <div class="social-group">
            <a href="https://www.soundcloud.com/mauditemachine/" target="_blank">SoundCloud</a>
            <a href="https://www.instagram.com/mauditemachine/" target="_blank">Instagram</a>
            <a href="https://mauditemachine.bandcamp.com/" target="_blank">Bandcamp</a>
            <a href="https://www.facebook.com/MauditeMachine" target="_blank">Facebook</a>
            <a href="https://www.youtube.com/@mauditemachine-official" target="_blank">YouTube</a>
            <a href="https://www.beatport.com/fr/artist/maudite-machine/500537" target="_blank">Beatport</a>
            <a href="https://www.mixcloud.com/mauditemachine/" target="_blank">Mixcloud</a>
            <a href="https://www.tiktok.com/@mauditemachine" target="_blank">TikTok</a>
            <a href="#" target="_blank">VRSTL</a>
            <a href="https://ableton.school" target="_blank">Ableton School</a>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="logo">
          <img src="files/LogoStack.svg" alt="Maudite Machine Logo" class="logo-mobile" />
        </div>

        <p class="description">
          Maudite Machine is a Canadian DJ and producer known for his raw, hypnotic approach to dark disco and indie
          dance. With over 15 years in the Montreal scene, he has performed at major events and iconic venues across the
          country, delivering sets that blur the line between intensity and atmosphere. As the founder of VRSTL Records,
          he curates a sound that embraces tension, groove, and experimentation. His collaborations with influential
          artists in the electronic music world reflect a constant drive to push boundaries and redefine the underground
          with a distinct sonic signature.
        </p>

        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2041486933&color=%23363125&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&show_artwork=true&visual=true"></iframe>
        <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
          <a href="https://soundcloud.com/mauditemachine" title="Maudite Machine" target="_blank" style="color: #cccccc; text-decoration: none;">Maudite Machine</a> · 
          <a href="https://soundcloud.com/mauditemachine/autopsynth" title="Autopsynth" target="_blank" style="color: #cccccc; text-decoration: none;">Autopsynth</a>
        </div>

        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2033069728&color=%23363125&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&show_artwork=true&visual=true"></iframe>
        <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
          <a href="https://soundcloud.com/mauditemachine" title="Maudite Machine" target="_blank" style="color: #cccccc; text-decoration: none;">Maudite Machine</a> · 
          <a href="https://soundcloud.com/mauditemachine/nocturne" title="Nocturne" target="_blank" style="color: #cccccc; text-decoration: none;">Nocturne</a>
        </div>

        <section class="releases-section">
          <div class="featured-release">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2041486933&color=%23363636&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mauditemachine" title="Maudite Machine" target="_blank" style="color: #cccccc; text-decoration: none;">Maudite Machine</a> · <a href="https://soundcloud.com/mauditemachine/autopsynth" title="Autopsynth" target="_blank" style="color: #cccccc; text-decoration: none;">Autopsynth</a></div>
          </div>
          <div class="releases-container">
            <div class="release-iframe">
              <div class="release-cover">
                <img src="files/Autopsynth.jpg" alt="Autopsynth" />
                <div class="soundcloud-overlay">
                  <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2041486933&color=%23232323&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
              </div>
            </div>
            <div class="release-iframe">
              <div class="release-cover">
                <img src="files/Nocturne.jpg" alt="Nocturne" />
                <div class="soundcloud-overlay">
                  <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2033069728&color=%23232323&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
              </div>
            </div>
            <div class="release-iframe">
              <div class="release-cover">
                <img src="files/BackOnTrack.jpg" alt="Back On Track" />
                <div class="soundcloud-overlay">
                  <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2043036668&color=%23232323&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
              </div>
            </div>
            <div class="release-iframe">
              <div class="release-cover">
                <img src="files/Coagule.jpg" alt="Coagule" />
                <div class="soundcloud-overlay">
                  <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2026644908&color=%23232323&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
              </div>
            </div>
            <div class="release-iframe">
              <div class="release-cover">
                <img src="files/Richie.jpg" alt="Richie" />
                <div class="soundcloud-overlay">
                  <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2002621459&color=%23232323&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
              </div>
            </div>
            <div class="release-iframe">
              <div class="release-cover">
                <img src="files/TatiCardi.jpg" alt="Tati Cardi" />
                <div class="soundcloud-overlay">
                  <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2001680067&color=%23232323&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
              </div>
            </div>
            <div class="release-iframe">
              <div class="release-cover">
                <img src="files/CrushOnYou.jpg" alt="Crush On You" />
                <div class="soundcloud-overlay">
                  <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2001678383&color=%23232323&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="events-section">
          <div class="events-list"></div>
        </section>

        <section class="medias-section">
          <h2 class="medias-title">Médias</h2>
          <div class="slider-container">
            <div class="slider">
              <div class="slider-track">
                <div class="slide">
                  <img src="medias/464921350_8781568558569455_7872671644658881068_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/463927235_3420762761392507_3255454865376167519_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/480405408_1246208003891242_3165125023039024413_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/476466146_1239403404571702_8836682943722289976_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/474647968_122114264516675204_8080891412134578876_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/48926454_2070768166315570_8931209051207892992_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/484072285_1269674868211222_2174957021717192732_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/476366677_1237157288129647_9215939268300617979_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/481827383_1260267672485275_3042503024244017336_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/463451653_2824957097663228_7197539423889751589_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/490136002_1295168252328550_8660311190006501321_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/489778241_1290850926093616_6991561513293875678_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/464925581_8781568315236146_6865271803075876529_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/481817311_1260267739151935_8963921778788233154_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/484116540_1268874791624563_3155457056479926862_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/486120772_1274717617706947_6471383342551582185_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/482077931_1261499695695406_397840931313933555_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/465248249_27387254090919077_5959571479588312308_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462689911_8673299302729715_414954332908294319_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/463404884_2825050047653933_8646214419928350736_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/464110614_7894713827294760_2571209963198621556_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/464223407_7900524950046981_2526282748558312212_n.png" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/33245584_1359256770840531_6633888055973380096_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/33364897_1359257034173838_6311272906089299968_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/36587425_1406065489492992_6577183101707878400_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462706501_27175587862057110_962844321954982944_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/468058207_10161709388195250_5980577003542126220_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/53450172_10156790040030617_1595252434005917696_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462449302_8643346829057638_3989803892867381019_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462363904_8658776097514711_5533106840675938478_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462375898_8643394372386217_4514593083391467089_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/488940464_2799921333526417_141836174029281402_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/468003839_10162118532339339_8128711830347312927_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462621276_8673075696084751_1751831420627070539_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462731227_8663215283737459_7770872208017119645_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462924246_8678821442176843_3484756366266998679_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462809259_8678821465510174_6870811168329643396_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462865694_8685759721483015_5923342074493657173_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/462957857_27194370663512163_7711997564493638080_n.png" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/465033217_8794700263922293_571422124688353774_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/465243523_8811672392225080_4659232987364234466_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/465011687_8800183093374010_1934512091476301747_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/465443606_8816058191786500_5848349860795371422_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/465442212_8819246738134312_3320819386583277512_n.png" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/35236221_1796469780412078_2056604506543620096_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/44368292_1980244745367913_929446281657450496_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/471768015_10162982088466742_7341299966859513018_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/474949846_1228743278971048_7129362653676765597_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/477796844_1239415191237190_4521000639724874009_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/480516004_1248040373708005_6765612200641323104_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/481055264_1255935092918533_4999418014579335237_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/352547420_6224793250971161_6547627283662643830_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/488646470_1326016755628570_2410850110883712291_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/484991166_1273289784516397_7148890529883039197_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/485846148_1274711884374187_5193956134369394734_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/486897031_1279576410554401_1145892451889541566_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/489986640_1292139175964791_2919881732553449897_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/490067921_1292151209296921_5995931051282217909_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/481215611_10170529645455704_3353980767803661656_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/BackOnTrack.jpg" alt="Back On Track" />
                </div>
                <div class="slide">
                  <img src="medias/YUL_0330.jpg" alt="YUL" />
                </div>
                <div class="slide">
                  <img src="medias/YUL_0324-2.jpg" alt="YUL" />
                </div>
                <div class="slide">
                  <img src="medias/Photo (7272)uu.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/Locomote 12.jpg" alt="Locomote" />
                </div>
                <div class="slide">
                  <img src="medias/JoGorsky_2025-02_Pinup-Valentines_091.jpg" alt="Pinup Valentines" />
                </div>
                <div class="slide">
                  <img src="medias/JoGorsky_2024-10_Monstrocity-Halloween_077.jpg" alt="Monstrocity Halloween" />
                </div>
                <div class="slide">
                  <img src="medias/JoGorsky_2024-10_Monstrocity-Halloween_074.jpg" alt="Monstrocity Halloween" />
                </div>
                <div class="slide">
                  <img src="medias/DSCF9997_edit1.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/DSCF9991_edit1.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/DSCF0006_edit1.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/7AF2D730-3F53-4942-984E-FABAC8C9B85E.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/603061_10151506175820841_595710399_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/53690C8F-98DC-4FAF-843F-51397D20FF2D.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/459356611_577106314641628_7948540754089562955_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/459186464_1042053933814072_887394904461510536_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/459004621_1555689078386610_7094668039658845235_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/367800056_672152048156122_793282389538458180_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/363393321_317589543949568_2775297006998526690_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/317673616_1133154394065517_5577655773881691687_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/30DC4B78-4917-44C0-BB30-B1283BA5924B.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/305839661_1563103054147144_2047561859068751024_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/242FAB21-F40A-47D7-990A-C6D381272F08.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/22279542_10154949783416961_1236740403543318439_n.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/20250301_013718.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/2022-03-28(498).jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/2022-03-28(496).jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/2022-03-28(417).jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/2022-03-28(350).jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/2022-03-28(349).jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/2022-03-28(322).jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/2022-03-28(3114).jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/2022-03-28(220).jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/2022-03-28(214).jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/20171117_211200186_iOS.jpg" alt="Performance" />
                </div>
                <div class="slide">
                  <img src="medias/20170905_155016666_iOS.jpg" alt="Performance" />
                </div>
              </div>
            </div>
            <button class="slider-button prev"></button>
            <button class="slider-button next"></button>
          </div>
        </section>

        <section class="gallery-section">
          <div class="gallery-container">
            <div class="gallery-grid"></div>
          </div>
        </section>
      </div>

      <div class="lightbox">
        <div class="lightbox-content">
          <img src="" alt="">
          <button class="close-lightbox">×</button>
        </div>
      </div>

      <div class="vertical-menu"></div>
    </div>

    <div class="footer">Copyright Maudite Machine 2024</div>

    <!-- SoundCloud Widget API -->
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script src="scriptMob.js"></script>
    <script src="script.js"></script>
  </body>
</html>
